In [4]:
#!pip install openpyxl
import pandas as pd 
a=pd.read_excel('clase0.xlsx', engine='openpyxl')
b=pd.read_excel('clase1.xlsx', engine='openpyxl')

In [9]:
a

           key1  key2  data
0  Buenos Aires  2020     0
1  Buenos Aires  2021     1
2  Buenos Aires  2022     2
3       Cordoba  2021     3
4       Cordoba  2022     4
5      Santa Fe  2020     5
6      Santa Fe  2020     6

In [15]:
pd.merge(a,b,on=['key1','key2'])

           key1  key2  data  event1  event2
0  Buenos Aires  2020     0       4       5
1  Buenos Aires  2020     0       6       7
2  Buenos Aires  2021     1       8       9
3  Buenos Aires  2022     2      10      11
4       Cordoba  2021     3       0       1
5      Santa Fe  2020     5      12      13
6      Santa Fe  2020     6      12      13

In [16]:
pd.concat([a,b])

           key1  key2  data  event1  event2
0  Buenos Aires  2020   0.0     NaN     NaN
1  Buenos Aires  2021   1.0     NaN     NaN
2  Buenos Aires  2022   2.0     NaN     NaN
3       Cordoba  2021   3.0     NaN     NaN
4       Cordoba  2022   4.0     NaN     NaN
5      Santa Fe  2020   5.0     NaN     NaN
6      Santa Fe  2020   6.0     NaN     NaN
0       Cordoba  2021   NaN     0.0     1.0
1       Cordoba  2020   NaN     2.0     3.0
2  Buenos Aires  2020   NaN     4.0     5.0
3  Buenos Aires  2020   NaN     6.0     7.0
4  Buenos Aires  2021   NaN     8.0     9.0
5  Buenos Aires  2022   NaN    10.0    11.0
6      Santa Fe  2020   NaN    12.0    13.0
7      Santa Fe  2019   NaN    14.0    15.0